/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');


html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #190006;
	}
body { 
	font-family: 'Dosis', sans-serif;
	line-height: 1.4;
	color: #FFF7E2; 
	background-color:#190006;
	margin: 30px 50px;
	}
h1{
	font-family: 'Limelight', cursive;
	font-size: 3em;
}	
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font-family: 'Limelight', cursive;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #FFF7E2;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #d2c6eb;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/*Grid Layout*/
.page-wrapper { 
	display: grid;
	grid-gap: 20px;
	}

.intro { 
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'header header header'
		'summary preamble preamble'
	}

	header {
		grid-area: header;
		min-height: 200px;
		color: #800020;
		background-color: #FFF7E2;
		text-align: center;
	}

	.summary {
		grid-area: summary;
		border: #D4AF37 solid 1px;
	}

	.preamble {
		grid-area: preamble;
		border: #D4AF37 solid 1px;
	}


.mainsupporting{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'explanation participation'
		'benefits requirements'
}

	.explanation {
		grid-area: explanation;
		border: #D4AF37 solid 1px;
	}

	.participation {
		grid-area: participation;
		border: #D4AF37 solid 1px;
	}

	.benefits {
		grid-area: benefits;
		border: #D4AF37 solid 1px;
	}

	.requirements {
		grid-area: requirements;
		border: #D4AF37 solid 1px;
	}

.wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'design-selection design-archives zen-resources'
}

.design-selection {
	grid-area: design-selection;
}

.design-archives {
	grid-area: design-archives;
}

.zen-resources {
	grid-area: zen-resources;
}

/*Media Queries*/

@media screen and (max-width: 500px) {
	.intro { 
		grid-template-areas:
			'header'
			'summary'
			'preamble'
		}

	.mainsupporting{
			grid-template-areas: 
				'explanation'
				'participation'
				'benefits'
				'requirements'
		}
}